<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_payment" />
        <item
            android:id="@+id/nav_attandance"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="@string/nav_attandance" />
        <item
            android:id="@+id/nav_absence"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="@string/nav_absense" />
        <item
            android:id="@+id/nav_my_class"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="@string/nav_my_class" />
        <item
            android:id="@+id/nav_pending_payments"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="@string/nav_pending_payments" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="@string/nav_logout" />
        </menu>
    </item>

</menu>