<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/cashImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/cashside" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/cashImage"
            android:layout_toRightOf="@+id/cashImage"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblClassName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GRADE 10 FRI 3:00 - 5:00"
                        android:textColor="@color/darkTextColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUBJECT : SINHALA"
                        android:textColor="@color/darkTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lblDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ON FRIDAY"
                        android:textColor="@color/darkTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lblFees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FEES : 1800"
                        android:textColor="@color/darkTextColor"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lblClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REGISTERED STUDENTS :"
                            android:textColor="@color/darkTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/lblRegistered"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignWithParentIfMissing="false"
                            android:background="@drawable/bg_my_class_pink"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="284"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
